{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "link-all": "wml add ~/react-native-photos-framework/src ~/react-native-photos-framework/example/node_modules/react-native-photos-framework/src && wml start"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-plugin-module-alias": "^1.6.0",
    "react": "15.4.0",
    "react-native": "^0.38.0-rc.1",
    "react-native-photos-framework": "0.0.60",
    "react-native-router-flux": "^3.37.0",
    "react-native-vector-icons": "^3.0.0",
    "simple-timer": "0.0.5"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "jest-react-native": "17.0.3",
    "react-test-renderer": "15.4.0"
  }
}
